{
  "name": "Jia Wei Ng - Software Engineer & Designer",
  "short_name": "Jia Wei Ng",
  "description": "Personal portfolio of Jia Wei Ng, a software engineer and designer based in Singapore with expertise in AI, blockchain, and game development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
